<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PunchController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDamageDealer.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\PunchController.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="4" Column="64" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unused\TouchController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>